# Pandas with harry

In [1]:
import numpy as np
import pandas as pd

In [2]:
print("Zelam Durve")

Zelam Durve

In [3]:
dict1 = {
    "Name" : ["Zelam", "Dhanashree", "Maitri", "Pal"],
    "Branch" : ["IT", "CE", "EC", "BSC"],
    "Enroll Number" : [1, 2, 3, 5]
}

In [4]:
dict1

{'Name': ['Zelam', 'Dhanashree', 'Maitri', 'Pal'],
 'Branch': ['IT', 'CE', 'EC', 'BSC'],
 'Enroll Number': [1, 2, 3, 5]}

In [5]:
df = pd.DataFrame(dict1)

In [6]:
df

         Name Branch  Enroll Number
0       Zelam     IT              1
1  Dhanashree     CE              2
2      Maitri     EC              3
3         Pal    BSC              5

In [7]:
df.to_csv('first.csv')  #create excel or csv sheet using this df data

In [8]:
df.to_csv('without_index.csv' , index=False)  #Remove index

In [9]:
df.head(2)

         Name Branch  Enroll Number
0       Zelam     IT              1
1  Dhanashree     CE              2

In [10]:
df.tail(2)

     Name Branch  Enroll Number
2  Maitri     EC              3
3     Pal    BSC              5

In [11]:
df.describe()

       Enroll Number
count       4.000000
mean        2.750000
std         1.707825
min         1.000000
25%         1.750000
50%         2.500000
75%         3.500000
max         5.000000

In [12]:
Zelam = pd.read_csv('Zelam.csv')

In [13]:
Zelam

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,No.,Branch,City
0,0,0,0,0,0,0,1,BSC,Gandhinagar
1,1,1,1,1,1,1,2,CE,Anand
2,2,2,2,2,2,2,3,EC,Modasa
3,3,3,3,3,3,3,4,BSC,Vadodara
4,4,4,4,4,4,4,5,CE,Bharuch
5,5,5,5,5,5,5,6,ME,Ahmedabad
6,6,6,6,6,6,6,7,IT,Surat

In [14]:
Zelam['City']

0    Gandhinagar
1          Anand
2         Modasa
3       Vadodara
4        Bharuch
5      Ahmedabad
6          Surat
Name: City, dtype: object

In [15]:
 Zelam['City'][3]

'Vadodara'

In [16]:
Zelam['Branch'][0] = 'BSC'  #change any value

C:\Users\Umang Jayswal\AppData\Local\Temp\ipykernel_16348\2576013864.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Zelam['Branch'][0] = 'BSC'  #change any value

In [17]:
Zelam

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,No.,Branch,City
0,0,0,0,0,0,0,1,BSC,Gandhinagar
1,1,1,1,1,1,1,2,CE,Anand
2,2,2,2,2,2,2,3,EC,Modasa
3,3,3,3,3,3,3,4,BSC,Vadodara
4,4,4,4,4,4,4,5,CE,Bharuch
5,5,5,5,5,5,5,6,ME,Ahmedabad
6,6,6,6,6,6,6,7,IT,Surat

In [18]:
Zelam.to_csv('Zelam.csv')

In [19]:
Zelam.index = ["1st", "2nd", "3rd", "4th", "5th", "6th", "7th"]  #Change index values

In [20]:
Zelam

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,No.,Branch,City
1st,0,0,0,0,0,0,1,BSC,Gandhinagar
2nd,1,1,1,1,1,1,2,CE,Anand
3rd,2,2,2,2,2,2,3,EC,Modasa
4th,3,3,3,3,3,3,4,BSC,Vadodara
5th,4,4,4,4,4,4,5,CE,Bharuch
6th,5,5,5,5,5,5,6,ME,Ahmedabad
7th,6,6,6,6,6,6,7,IT,Surat

In [21]:
ser = pd.Series(np.random.rand(10))   #create series

In [22]:
ser

0    0.334464
1    0.926570
2    0.192969
3    0.187464
4    0.325745
5    0.944378
6    0.155985
7    0.907551
8    0.822492
9    0.013677
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newdf = pd.DataFrame(np.random.rand(50,5), index=np.arange(50))   #create dataframe

In [25]:
newdf

           0         1         2         3         4
0   0.467579  0.685959  0.729743  0.263115  0.832331
1   0.184670  0.811533  0.445312  0.702978  0.940351
2   0.473437  0.557034  0.619624  0.200719  0.223741
3   0.556552  0.257420  0.774344  0.245398  0.249409
4   0.554887  0.371192  0.283445  0.671743  0.883662
5   0.310799  0.157452  0.945883  0.016138  0.417962
6   0.305865  0.645130  0.821508  0.738270  0.753960
7   0.958218  0.332148  0.873527  0.400621  0.799343
8   0.021694  0.642804  0.853742  0.535144  0.227281
9   0.464694  0.203370  0.523847  0.370640  0.602902
10  0.861285  0.079179  0.045965  0.407507  0.513809
11  0.119258  0.231436  0.920059  0.123531  0.694806
12  0.032093  0.046257  0.367347  0.563942  0.652963
13  0.225159  0.448435  0.204770  0.171831  0.428256
14  0.105566  0.618339  0.762391  0.605603  0.289666
15  0.752077  0.216952  0.458373  0.024336  0.483552
16  0.055242  0.951587  0.759856  0.623141  0.764950
17  0.607471  0.458583  0.387654  0.830656  0.211453
18  0.461359  0.274795  0.452992  0.700450  0.335219
19  0.233978  0.314468  0.527613  0.674167  0.062573
20  0.465302  0.854270  0.264860  0.954412  0.627486
21  0.798647  0.523130  0.911737  0.195297  0.320314
22  0.616034  0.693481  0.848282  0.678238  0.886701
23  0.831055  0.725663  0.675911  0.833308  0.904558
24  0.033443  0.300508  0.324454  0.470630  0.264607
25  0.222521  0.349348  0.977906  0.456140  0.862681
26  0.853622  0.110470  0.114168  0.534259  0.152529
27  0.355036  0.968990  0.940660  0.317088  0.860062
28  0.162182  0.252787  0.341164  0.913006  0.840440
29  0.481177  0.059340  0.239648  0.127461  0.918401
30  0.604691  0.545060  0.788758  0.019997  0.252012
31  0.780203  0.343699  0.871451  0.622632  0.593417
32  0.076127  0.821880  0.933949  0.689161  0.122406
33  0.201975  0.636836  0.975285  0.765773  0.626542
34  0.728432  0.223225  0.057813  0.907859  0.782022
35  0.502170  0.367249  0.989679  0.524375  0.549208
36  0.937830  0.730297  0.476950  0.087695  0.823205
37  0.434375  0.534687  0.850546  0.759370  0.240415
38  0.125257  0.225556  0.792593  0.181136  0.116870
39  0.475843  0.742987  0.290283  0.441719  0.284366
40  0.244143  0.836310  0.828727  0.722042  0.471473
41  0.395487  0.554823  0.331271  0.577610  0.997851
42  0.014619  0.598530  0.026241  0.221950  0.920963
43  0.502447  0.866543  0.424894  0.789034  0.613339
44  0.619857  0.803903  0.519127  0.755088  0.537760
45  0.856244  0.859178  0.542887  0.718519  0.257021
46  0.994957  0.703375  0.357899  0.203558  0.806621
47  0.785536  0.202831  0.286538  0.979155  0.095684
48  0.114050  0.319690  0.022160  0.298546  0.197204
49  0.878572  0.501678  0.583417  0.604111  0.210876

In [26]:
newdf.head(5)

          0         1         2         3         4
0  0.467579  0.685959  0.729743  0.263115  0.832331
1  0.184670  0.811533  0.445312  0.702978  0.940351
2  0.473437  0.557034  0.619624  0.200719  0.223741
3  0.556552  0.257420  0.774344  0.245398  0.249409
4  0.554887  0.371192  0.283445  0.671743  0.883662

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf.describe()

               0          1          2          3          4
count  50.000000  50.000000  50.000000  50.000000  50.000000
mean    0.456874   0.491208   0.566945   0.504382   0.530104
std     0.292298   0.259643   0.294255   0.272609   0.284719
min     0.014619   0.046257   0.022160   0.016138   0.062573
25%     0.207111   0.261764   0.333744   0.249827   0.253264
50%     0.466440   0.512404   0.535250   0.549543   0.543484
75%     0.701288   0.700902   0.843393   0.714634   0.804802
max     0.994957   0.968990   0.989679   0.979155   0.997851

In [29]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
           dtype='int64')

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.467579,0.184670,0.473437,0.556552,0.554887,0.310799,0.305865,0.958218,0.021694,0.464694,...,0.244143,0.395487,0.014619,0.502447,0.619857,0.856244,0.994957,0.785536,0.114050,0.878572
1,0.685959,0.811533,0.557034,0.257420,0.371192,0.157452,0.645130,0.332148,0.642804,0.203370,...,0.836310,0.554823,0.598530,0.866543,0.803903,0.859178,0.703375,0.202831,0.319690,0.501678
2,0.729743,0.445312,0.619624,0.774344,0.283445,0.945883,0.821508,0.873527,0.853742,0.523847,...,0.828727,0.331271,0.026241,0.424894,0.519127,0.542887,0.357899,0.286538,0.022160,0.583417
3,0.263115,0.702978,0.200719,0.245398,0.671743,0.016138,0.738270,0.400621,0.535144,0.370640,...,0.722042,0.577610,0.221950,0.789034,0.755088,0.718519,0.203558,0.979155,0.298546,0.604111
4,0.832331,0.940351,0.223741,0.249409,0.883662,0.417962,0.753960,0.799343,0.227281,0.602902,...,0.471473,0.997851,0.920963,0.613339,0.537760,0.257021,0.806621,0.095684,0.197204,0.210876

In [32]:
newdf.head(5)

          0         1         2         3         4
0  0.467579  0.685959  0.729743  0.263115  0.832331
1  0.184670  0.811533  0.445312  0.702978  0.940351
2  0.473437  0.557034  0.619624  0.200719  0.223741
3  0.556552  0.257420  0.774344  0.245398  0.249409
4  0.554887  0.371192  0.283445  0.671743  0.883662

In [33]:
newdf.sort_index(axis=0, ascending=False)

           0         1         2         3         4
49  0.878572  0.501678  0.583417  0.604111  0.210876
48  0.114050  0.319690  0.022160  0.298546  0.197204
47  0.785536  0.202831  0.286538  0.979155  0.095684
46  0.994957  0.703375  0.357899  0.203558  0.806621
45  0.856244  0.859178  0.542887  0.718519  0.257021
44  0.619857  0.803903  0.519127  0.755088  0.537760
43  0.502447  0.866543  0.424894  0.789034  0.613339
42  0.014619  0.598530  0.026241  0.221950  0.920963
41  0.395487  0.554823  0.331271  0.577610  0.997851
40  0.244143  0.836310  0.828727  0.722042  0.471473
39  0.475843  0.742987  0.290283  0.441719  0.284366
38  0.125257  0.225556  0.792593  0.181136  0.116870
37  0.434375  0.534687  0.850546  0.759370  0.240415
36  0.937830  0.730297  0.476950  0.087695  0.823205
35  0.502170  0.367249  0.989679  0.524375  0.549208
34  0.728432  0.223225  0.057813  0.907859  0.782022
33  0.201975  0.636836  0.975285  0.765773  0.626542
32  0.076127  0.821880  0.933949  0.689161  0.122406
31  0.780203  0.343699  0.871451  0.622632  0.593417
30  0.604691  0.545060  0.788758  0.019997  0.252012
29  0.481177  0.059340  0.239648  0.127461  0.918401
28  0.162182  0.252787  0.341164  0.913006  0.840440
27  0.355036  0.968990  0.940660  0.317088  0.860062
26  0.853622  0.110470  0.114168  0.534259  0.152529
25  0.222521  0.349348  0.977906  0.456140  0.862681
24  0.033443  0.300508  0.324454  0.470630  0.264607
23  0.831055  0.725663  0.675911  0.833308  0.904558
22  0.616034  0.693481  0.848282  0.678238  0.886701
21  0.798647  0.523130  0.911737  0.195297  0.320314
20  0.465302  0.854270  0.264860  0.954412  0.627486
19  0.233978  0.314468  0.527613  0.674167  0.062573
18  0.461359  0.274795  0.452992  0.700450  0.335219
17  0.607471  0.458583  0.387654  0.830656  0.211453
16  0.055242  0.951587  0.759856  0.623141  0.764950
15  0.752077  0.216952  0.458373  0.024336  0.483552
14  0.105566  0.618339  0.762391  0.605603  0.289666
13  0.225159  0.448435  0.204770  0.171831  0.428256
12  0.032093  0.046257  0.367347  0.563942  0.652963
11  0.119258  0.231436  0.920059  0.123531  0.694806
10  0.861285  0.079179  0.045965  0.407507  0.513809
9   0.464694  0.203370  0.523847  0.370640  0.602902
8   0.021694  0.642804  0.853742  0.535144  0.227281
7   0.958218  0.332148  0.873527  0.400621  0.799343
6   0.305865  0.645130  0.821508  0.738270  0.753960
5   0.310799  0.157452  0.945883  0.016138  0.417962
4   0.554887  0.371192  0.283445  0.671743  0.883662
3   0.556552  0.257420  0.774344  0.245398  0.249409
2   0.473437  0.557034  0.619624  0.200719  0.223741
1   0.184670  0.811533  0.445312  0.702978  0.940351
0   0.467579  0.685959  0.729743  0.263115  0.832331

In [34]:
newdf.sort_index(axis=1, ascending=False)

           4         3         2         1         0
0   0.832331  0.263115  0.729743  0.685959  0.467579
1   0.940351  0.702978  0.445312  0.811533  0.184670
2   0.223741  0.200719  0.619624  0.557034  0.473437
3   0.249409  0.245398  0.774344  0.257420  0.556552
4   0.883662  0.671743  0.283445  0.371192  0.554887
5   0.417962  0.016138  0.945883  0.157452  0.310799
6   0.753960  0.738270  0.821508  0.645130  0.305865
7   0.799343  0.400621  0.873527  0.332148  0.958218
8   0.227281  0.535144  0.853742  0.642804  0.021694
9   0.602902  0.370640  0.523847  0.203370  0.464694
10  0.513809  0.407507  0.045965  0.079179  0.861285
11  0.694806  0.123531  0.920059  0.231436  0.119258
12  0.652963  0.563942  0.367347  0.046257  0.032093
13  0.428256  0.171831  0.204770  0.448435  0.225159
14  0.289666  0.605603  0.762391  0.618339  0.105566
15  0.483552  0.024336  0.458373  0.216952  0.752077
16  0.764950  0.623141  0.759856  0.951587  0.055242
17  0.211453  0.830656  0.387654  0.458583  0.607471
18  0.335219  0.700450  0.452992  0.274795  0.461359
19  0.062573  0.674167  0.527613  0.314468  0.233978
20  0.627486  0.954412  0.264860  0.854270  0.465302
21  0.320314  0.195297  0.911737  0.523130  0.798647
22  0.886701  0.678238  0.848282  0.693481  0.616034
23  0.904558  0.833308  0.675911  0.725663  0.831055
24  0.264607  0.470630  0.324454  0.300508  0.033443
25  0.862681  0.456140  0.977906  0.349348  0.222521
26  0.152529  0.534259  0.114168  0.110470  0.853622
27  0.860062  0.317088  0.940660  0.968990  0.355036
28  0.840440  0.913006  0.341164  0.252787  0.162182
29  0.918401  0.127461  0.239648  0.059340  0.481177
30  0.252012  0.019997  0.788758  0.545060  0.604691
31  0.593417  0.622632  0.871451  0.343699  0.780203
32  0.122406  0.689161  0.933949  0.821880  0.076127
33  0.626542  0.765773  0.975285  0.636836  0.201975
34  0.782022  0.907859  0.057813  0.223225  0.728432
35  0.549208  0.524375  0.989679  0.367249  0.502170
36  0.823205  0.087695  0.476950  0.730297  0.937830
37  0.240415  0.759370  0.850546  0.534687  0.434375
38  0.116870  0.181136  0.792593  0.225556  0.125257
39  0.284366  0.441719  0.290283  0.742987  0.475843
40  0.471473  0.722042  0.828727  0.836310  0.244143
41  0.997851  0.577610  0.331271  0.554823  0.395487
42  0.920963  0.221950  0.026241  0.598530  0.014619
43  0.613339  0.789034  0.424894  0.866543  0.502447
44  0.537760  0.755088  0.519127  0.803903  0.619857
45  0.257021  0.718519  0.542887  0.859178  0.856244
46  0.806621  0.203558  0.357899  0.703375  0.994957
47  0.095684  0.979155  0.286538  0.202831  0.785536
48  0.197204  0.298546  0.022160  0.319690  0.114050
49  0.210876  0.604111  0.583417  0.501678  0.878572

In [35]:
newdf2 = newdf.copy()  #if we create a copy function than don't change in original datasheet

In [36]:
newdf2[0][0] = 65651

In [37]:
newdf2

               0         1         2         3         4
0   65651.000000  0.685959  0.729743  0.263115  0.832331
1       0.184670  0.811533  0.445312  0.702978  0.940351
2       0.473437  0.557034  0.619624  0.200719  0.223741
3       0.556552  0.257420  0.774344  0.245398  0.249409
4       0.554887  0.371192  0.283445  0.671743  0.883662
5       0.310799  0.157452  0.945883  0.016138  0.417962
6       0.305865  0.645130  0.821508  0.738270  0.753960
7       0.958218  0.332148  0.873527  0.400621  0.799343
8       0.021694  0.642804  0.853742  0.535144  0.227281
9       0.464694  0.203370  0.523847  0.370640  0.602902
10      0.861285  0.079179  0.045965  0.407507  0.513809
11      0.119258  0.231436  0.920059  0.123531  0.694806
12      0.032093  0.046257  0.367347  0.563942  0.652963
13      0.225159  0.448435  0.204770  0.171831  0.428256
14      0.105566  0.618339  0.762391  0.605603  0.289666
15      0.752077  0.216952  0.458373  0.024336  0.483552
16      0.055242  0.951587  0.759856  0.623141  0.764950
17      0.607471  0.458583  0.387654  0.830656  0.211453
18      0.461359  0.274795  0.452992  0.700450  0.335219
19      0.233978  0.314468  0.527613  0.674167  0.062573
20      0.465302  0.854270  0.264860  0.954412  0.627486
21      0.798647  0.523130  0.911737  0.195297  0.320314
22      0.616034  0.693481  0.848282  0.678238  0.886701
23      0.831055  0.725663  0.675911  0.833308  0.904558
24      0.033443  0.300508  0.324454  0.470630  0.264607
25      0.222521  0.349348  0.977906  0.456140  0.862681
26      0.853622  0.110470  0.114168  0.534259  0.152529
27      0.355036  0.968990  0.940660  0.317088  0.860062
28      0.162182  0.252787  0.341164  0.913006  0.840440
29      0.481177  0.059340  0.239648  0.127461  0.918401
30      0.604691  0.545060  0.788758  0.019997  0.252012
31      0.780203  0.343699  0.871451  0.622632  0.593417
32      0.076127  0.821880  0.933949  0.689161  0.122406
33      0.201975  0.636836  0.975285  0.765773  0.626542
34      0.728432  0.223225  0.057813  0.907859  0.782022
35      0.502170  0.367249  0.989679  0.524375  0.549208
36      0.937830  0.730297  0.476950  0.087695  0.823205
37      0.434375  0.534687  0.850546  0.759370  0.240415
38      0.125257  0.225556  0.792593  0.181136  0.116870
39      0.475843  0.742987  0.290283  0.441719  0.284366
40      0.244143  0.836310  0.828727  0.722042  0.471473
41      0.395487  0.554823  0.331271  0.577610  0.997851
42      0.014619  0.598530  0.026241  0.221950  0.920963
43      0.502447  0.866543  0.424894  0.789034  0.613339
44      0.619857  0.803903  0.519127  0.755088  0.537760
45      0.856244  0.859178  0.542887  0.718519  0.257021
46      0.994957  0.703375  0.357899  0.203558  0.806621
47      0.785536  0.202831  0.286538  0.979155  0.095684
48      0.114050  0.319690  0.022160  0.298546  0.197204
49      0.878572  0.501678  0.583417  0.604111  0.210876

In [38]:
newdf.loc[0][2] = 656565    #loc function

In [39]:
newdf.head(2)

          0         1              2         3         4
0  0.467579  0.685959  656565.000000  0.263115  0.832331
1  0.184670  0.811533       0.445312  0.702978  0.940351

In [40]:
newdf.columns = list("ABCDE")   #change columns name

In [41]:
newdf.head(2)

          A         B              C         D         E
0  0.467579  0.685959  656565.000000  0.263115  0.832331
1  0.184670  0.811533       0.445312  0.702978  0.940351

In [42]:
newdf.loc[0, 'C'] = 23

In [43]:
newdf.head(2)

          A         B          C         D         E
0  0.467579  0.685959  23.000000  0.263115  0.832331
1  0.184670  0.811533   0.445312  0.702978  0.940351

In [44]:
newdf.drop("E", axis=1)

           A         B          C         D
0   0.467579  0.685959  23.000000  0.263115
1   0.184670  0.811533   0.445312  0.702978
2   0.473437  0.557034   0.619624  0.200719
3   0.556552  0.257420   0.774344  0.245398
4   0.554887  0.371192   0.283445  0.671743
5   0.310799  0.157452   0.945883  0.016138
6   0.305865  0.645130   0.821508  0.738270
7   0.958218  0.332148   0.873527  0.400621
8   0.021694  0.642804   0.853742  0.535144
9   0.464694  0.203370   0.523847  0.370640
10  0.861285  0.079179   0.045965  0.407507
11  0.119258  0.231436   0.920059  0.123531
12  0.032093  0.046257   0.367347  0.563942
13  0.225159  0.448435   0.204770  0.171831
14  0.105566  0.618339   0.762391  0.605603
15  0.752077  0.216952   0.458373  0.024336
16  0.055242  0.951587   0.759856  0.623141
17  0.607471  0.458583   0.387654  0.830656
18  0.461359  0.274795   0.452992  0.700450
19  0.233978  0.314468   0.527613  0.674167
20  0.465302  0.854270   0.264860  0.954412
21  0.798647  0.523130   0.911737  0.195297
22  0.616034  0.693481   0.848282  0.678238
23  0.831055  0.725663   0.675911  0.833308
24  0.033443  0.300508   0.324454  0.470630
25  0.222521  0.349348   0.977906  0.456140
26  0.853622  0.110470   0.114168  0.534259
27  0.355036  0.968990   0.940660  0.317088
28  0.162182  0.252787   0.341164  0.913006
29  0.481177  0.059340   0.239648  0.127461
30  0.604691  0.545060   0.788758  0.019997
31  0.780203  0.343699   0.871451  0.622632
32  0.076127  0.821880   0.933949  0.689161
33  0.201975  0.636836   0.975285  0.765773
34  0.728432  0.223225   0.057813  0.907859
35  0.502170  0.367249   0.989679  0.524375
36  0.937830  0.730297   0.476950  0.087695
37  0.434375  0.534687   0.850546  0.759370
38  0.125257  0.225556   0.792593  0.181136
39  0.475843  0.742987   0.290283  0.441719
40  0.244143  0.836310   0.828727  0.722042
41  0.395487  0.554823   0.331271  0.577610
42  0.014619  0.598530   0.026241  0.221950
43  0.502447  0.866543   0.424894  0.789034
44  0.619857  0.803903   0.519127  0.755088
45  0.856244  0.859178   0.542887  0.718519
46  0.994957  0.703375   0.357899  0.203558
47  0.785536  0.202831   0.286538  0.979155
48  0.114050  0.319690   0.022160  0.298546
49  0.878572  0.501678   0.583417  0.604111

In [45]:
newdf.loc[[0, 1], ['A', 'C']]

          A          C
0  0.467579  23.000000
1  0.184670   0.445312

In [46]:
newdf.loc[[0, 1], : ]

          A         B          C         D         E
0  0.467579  0.685959  23.000000  0.263115  0.832331
1  0.184670  0.811533   0.445312  0.702978  0.940351

In [47]:
newdf.loc[(newdf ['A']>0.89)]

           A         B         C         D         E
7   0.958218  0.332148  0.873527  0.400621  0.799343
36  0.937830  0.730297  0.476950  0.087695  0.823205
46  0.994957  0.703375  0.357899  0.203558  0.806621

In [48]:
newdf.head(2)

          A         B          C         D         E
0  0.467579  0.685959  23.000000  0.263115  0.832331
1  0.184670  0.811533   0.445312  0.702978  0.940351

In [49]:
newdf.iloc[0, 2]     #using iloc

23.0

In [50]:
newdf.iloc[[0, 1], [1, 2]]

          B          C
0  0.685959  23.000000
1  0.811533   0.445312

In [51]:
newdf.loc[:, ['B']] = 23

In [52]:
newdf.head(10)

          A     B          C         D         E
0  0.467579  23.0  23.000000  0.263115  0.832331
1  0.184670  23.0   0.445312  0.702978  0.940351
2  0.473437  23.0   0.619624  0.200719  0.223741
3  0.556552  23.0   0.774344  0.245398  0.249409
4  0.554887  23.0   0.283445  0.671743  0.883662
5  0.310799  23.0   0.945883  0.016138  0.417962
6  0.305865  23.0   0.821508  0.738270  0.753960
7  0.958218  23.0   0.873527  0.400621  0.799343
8  0.021694  23.0   0.853742  0.535144  0.227281
9  0.464694  23.0   0.523847  0.370640  0.602902

In [53]:
newdf.shape

(50, 5)

In [54]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       50 non-null     float64
 1   B       50 non-null     float64
 2   C       50 non-null     float64
 3   D       50 non-null     float64
 4   E       50 non-null     float64
dtypes: float64(5)
memory usage: 4.4 KB